{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Lexiius Connector",
  "version": "1.0.0",
  "identifier": "com.lexiius.connector",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Lexiius Connector",
        "width": 380,
        "height": 480,
        "resizable": false,
        "visible": false,
        "decorations": true,
        "center": true,
        "skipTaskbar": false
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "bin/lexiius-mcp-server"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "shortDescription": "Conecta Lexiius con Claude Desktop en 1 click",
    "longDescription": "Lexiius Connector es una aplicación liviana que corre en background y permite conectar tu vault de Lexiius con Claude Desktop sin configuraciones manuales.",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    }
  }
}
